ELEVEN_LABS_API_KEY="sk_239406b67ecfa4fdf3e2ae6821a6c4d6115319be2cd5761a"
OPENAI_API_KEY="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"

# Email configurations
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=krrishgermant@gmail.com
SMTP_PASSWORD=rlbamxlxglalvayq
SENDER_EMAIL=krrishgermant@gmail.com
BASE_URL=http://localhost:8000